{
    "name": "quick-prompt",
    "displayName": "%extension.displayName%",
    "description": "%extension.description%",
    "version": "0.1.0",
    "publisher": "winterdrive",
    "icon": "docs/assets/quickprompt_icon_128.png",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/winterdrive/QuickPrompt"
    },
    "bugs": {
        "url": "https://github.com/winterdrive/QuickPrompt/issues"
    },
    "homepage": "https://github.com/winterdrive/QuickPrompt#readme",
    "categories": [
        "Other",
        "Snippets"
    ],
    "keywords": [
        "clipboard manager",
        "prompt engineering",
        "history",
        "clipboard tool",
        "snippet manager",
        "prompt",
        "ai",
        "copilot",
        "chatgpt",
        "claude",
        "gemini",
        "prompt management",
        "prompt library",
        "prompt snippet",
        "ai assistant",
        "llm",
        "productivity",
        "code assistant",
        "developer tools",
        "clipboard history"
    ],
    "engines": {
        "vscode": "^1.75.0"
    },
    "main": "./dist/extension.js",
    "activationEvents": [
        "onStartupFinished"
    ],
    "contributes": {
        "configuration": {
            "title": "Quick Prompt",
            "properties": {
                "quickPrompt.clipboardHistory.enabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable automatic clipboard history tracking"
                },
                "quickPrompt.clipboardHistory.maxItems": {
                    "type": "number",
                    "default": 20,
                    "minimum": 5,
                    "maximum": 100,
                    "description": "Maximum number of clipboard history items to keep"
                },
                "quickPrompt.clipboardHistory.enablePolling": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable lightweight polling (only when VSCode is active)"
                },
                "quickPrompt.clipboardHistory.pollingInterval": {
                    "type": "number",
                    "default": 5000,
                    "minimum": 2000,
                    "maximum": 30000,
                    "description": "Polling interval in milliseconds (5000-10000 recommended)"
                },
                "quickPrompt.clipboardHistory.minLength": {
                    "type": "number",
                    "default": 10,
                    "minimum": 1,
                    "maximum": 100,
                    "description": "Minimum content length (characters) to record"
                },
                "quickPrompt.ai.enabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable AI-powered features (auto title generation, tag suggestions)"
                },
                "quickPrompt.ai.autoGenerateTitle": {
                    "type": "boolean",
                    "default": true,
                    "description": "Automatically generate titles for new prompts using AI"
                }
            }
        },
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "promptSniperContainer",
                    "title": "%view.container.title%",
                    "icon": "docs/assets/quickprompt_icon_gray.svg"
                }
            ]
        },
        "views": {
            "promptSniperContainer": [
                {
                    "id": "promptSniperView",
                    "name": "%view.prompts.name%",
                    "icon": "$(list-unordered)"
                },
                {
                    "id": "clipboardHistoryView",
                    "name": "%view.clipboard.name%",
                    "icon": "$(clippy)",
                    "when": "config.quickPrompt.clipboardHistory.enabled"
                }
            ]
        },
        "commands": [
            {
                "command": "promptSniper.search",
                "title": "%command.search.title%",
                "icon": "$(search)"
            },
            {
                "command": "promptSniper.insert",
                "title": "%command.insert.title%",
                "icon": "$(copy)"
            },
            {
                "command": "promptSniper.addPrompt",
                "title": "%command.addPrompt.title%",
                "icon": "$(add)"
            },
            {
                "command": "promptSniper.addPromptWithTitle",
                "title": "%command.addPromptWithTitle.title%",
                "icon": "$(add)"
            },
            {
                "command": "promptSniper.silentAdd",
                "title": "%command.silentAdd.title%",
                "icon": "$(zap)"
            },
            {
                "command": "promptSniper.deletePrompt",
                "title": "%command.deletePrompt.title%",
                "icon": "$(trash)"
            },
            {
                "command": "promptSniper.togglePin",
                "title": "%command.togglePin.title%",
                "icon": "$(pin)"
            },
            {
                "command": "promptSniper.refresh",
                "title": "%command.refresh.title%",
                "icon": "$(refresh)"
            },
            {
                "command": "promptSniper.editPrompt",
                "title": "%command.editPrompt.title%",
                "icon": "$(edit)"
            },
            {
                "command": "promptSniper.copyClipboardItem",
                "title": "%command.copyClipboardItem.title%",
                "icon": "$(copy)"
            },
            {
                "command": "promptSniper.pinClipboardItem",
                "title": "%command.pinClipboardItem.title%",
                "icon": "$(pin)"
            },
            {
                "command": "promptSniper.editClipboardItem",
                "title": "%command.editClipboardItem.title%",
                "icon": "$(edit)"
            },
            {
                "command": "promptSniper.removeClipboardItem",
                "title": "%command.removeClipboardItem.title%",
                "icon": "$(trash)"
            },
            {
                "command": "promptSniper.clearClipboardHistory",
                "title": "%command.clearClipboardHistory.title%",
                "icon": "$(clear-all)"
            },
            {
                "command": "promptSniper.moveUp",
                "title": "%command.moveUp.title%",
                "icon": "$(arrow-up)"
            },
            {
                "command": "promptSniper.moveDown",
                "title": "%command.moveDown.title%",
                "icon": "$(arrow-down)"
            },
            {
                "command": "promptSniper.clearModelCache",
                "title": "%command.clearModelCache.title%",
                "category": "Quick Prompt",
                "icon": "$(trash)"
            }
        ],
        "keybindings": [
            {
                "command": "promptSniper.search",
                "key": "alt+p",
                "mac": "opt+p"
            },
            {
                "command": "promptSniper.silentAdd",
                "key": "alt+shift+s",
                "mac": "opt+shift+s"
            }
        ],
        "menus": {
            "view/title": [
                {
                    "command": "promptSniper.addPrompt",
                    "when": "view == promptSniperView",
                    "group": "navigation@1"
                },
                {
                    "command": "promptSniper.refresh",
                    "when": "view == promptSniperView",
                    "group": "navigation@2"
                },
                {
                    "command": "promptSniper.clearClipboardHistory",
                    "when": "view == clipboardHistoryView",
                    "group": "navigation@1"
                }
            ],
            "view/item/context": [
                {
                    "command": "promptSniper.insert",
                    "when": "view == promptSniperView && viewItem == promptItem",
                    "group": "inline@1"
                },
                {
                    "command": "promptSniper.togglePin",
                    "when": "view == promptSniperView && viewItem == promptItem",
                    "group": "inline@2"
                },
                {
                    "command": "promptSniper.editPrompt",
                    "when": "view == promptSniperView && viewItem == promptItem",
                    "group": "inline@3"
                },
                {
                    "command": "promptSniper.deletePrompt",
                    "when": "view == promptSniperView && viewItem == promptItem",
                    "group": "inline@4"
                },
                {
                    "command": "promptSniper.moveUp",
                    "when": "view == promptSniperView && viewItem == promptItem",
                    "group": "navigation@1"
                },
                {
                    "command": "promptSniper.moveDown",
                    "when": "view == promptSniperView && viewItem == promptItem",
                    "group": "navigation@2"
                },
                {
                    "command": "promptSniper.copyClipboardItem",
                    "when": "view == clipboardHistoryView && viewItem == clipboardItem",
                    "group": "inline@1"
                },
                {
                    "command": "promptSniper.pinClipboardItem",
                    "when": "view == clipboardHistoryView && viewItem == clipboardItem",
                    "group": "inline@2"
                },
                {
                    "command": "promptSniper.editClipboardItem",
                    "when": "view == clipboardHistoryView && viewItem == clipboardItem",
                    "group": "inline@3"
                },
                {
                    "command": "promptSniper.removeClipboardItem",
                    "when": "view == clipboardHistoryView && viewItem == clipboardItem",
                    "group": "inline@4"
                }
            ],
            "editor/context": [
                {
                    "command": "promptSniper.silentAdd",
                    "when": "editorHasSelection",
                    "group": "9_cutcopypaste"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./"
    },
    "devDependencies": {
        "@types/node": "^16.x",
        "@types/vscode": "^1.75.0",
        "typescript": "^4.9.5"
    },
    "dependencies": {
        "@xenova/transformers": "^2.17.2"
    }
}